### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
import pandas as pd

df = spark.read.csv("/FileStore/tables/retail.csv", header=True, sep=',')
df = df.toPandas()

df.head(10)

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,1/12/2010 08:26,"2,55",17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,1/12/2010 08:26,"3,39",17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,1/12/2010 08:26,"2,75",17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,1/12/2010 08:26,"3,39",17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,1/12/2010 08:26,"3,39",17850,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,1/12/2010 08:26,"7,65",17850,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,1/12/2010 08:26,"4,25",17850,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,1/12/2010 08:28,"1,85",17850,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,1/12/2010 08:28,"1,85",17850,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,1/12/2010 08:34,"1,69",13047,United Kingdom

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df[['customer_id', 'quantity', 'unit_price']]

,customer_id,quantity,unit_price
0,17850,6,"2,55"
1,17850,6,"3,39"
2,17850,8,"2,75"
3,17850,6,"3,39"
4,17850,6,"3,39"
...,...,...,...
541904,12680,12,"0,85"
541905,12680,6,"2,1"
541906,12680,4,"4,15"
541907,12680,4,"4,15"
541908,12680,3,"4,95"

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df[['customer_id', 'quantity']]

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
df.groupby('customer_id').agg(n=('invoice_date', 'count')).reset_index()

,customer_id,n
0,12346,2
1,12347,182
2,12348,31
3,12349,73
4,12350,17
...,...,...
4367,18280,10
4368,18281,7
4369,18282,13
4370,18283,756
4371,18287,70

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
df['unit_price'].max()

Out[12]: '99,96'